@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

/* BRIGHT COLORFUL MOBILE GAME THEME */
:root {
  /* Primary - Vibrant Purple */
  --primary: oklch(0.60 0.25 300);
  --primary-foreground: oklch(1 0 0);
  
  /* Secondary - Cheerful Orange */
  --secondary: oklch(0.70 0.20 50);
  --secondary-foreground: oklch(1 0 0);
  
  /* Accent - Playful Pink */
  --accent: oklch(0.75 0.22 350);
  --accent-foreground: oklch(1 0 0);
  
  /* Background - Light and Bright */
  --background: oklch(0.98 0.01 264);
  --foreground: oklch(0.25 0.02 264);
  
  /* Card - Pure White */
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.25 0.02 264);
  
  /* Popover */
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.25 0.02 264);
  
  /* Muted */
  --muted: oklch(0.95 0.01 264);
  --muted-foreground: oklch(0.50 0.02 264);
  
  /* Destructive - Friendly Red */
  --destructive: oklch(0.60 0.25 25);
  --destructive-foreground: oklch(1 0 0);
  
  /* Border */
  --border: oklch(0.85 0.02 264);
  --input: oklch(0.85 0.02 264);
  --ring: oklch(0.60 0.25 300);
  
  /* Charts - Vibrant Colors */
  --chart-1: oklch(0.65 0.25 220);
  --chart-2: oklch(0.70 0.22 350);
  --chart-3: oklch(0.70 0.20 50);
  --chart-4: oklch(0.65 0.20 145);
  --chart-5: oklch(0.60 0.25 300);
  
  /* Sidebar */
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.25 0.02 264);
  --sidebar-primary: oklch(0.60 0.25 300);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.95 0.01 264);
  --sidebar-accent-foreground: oklch(0.25 0.02 264);
  --sidebar-border: oklch(0.85 0.02 264);
  --sidebar-ring: oklch(0.60 0.25 300);
  
  --radius: 1rem;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-gradient-to-br from-blue-50 via-purple-50 to-pink-50 text-foreground;
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background-attachment: fixed;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Orbitron', 'Poppins', sans-serif;
    font-weight: 700;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  /* Glass effect - lighter and more colorful */
  .glass {
    @apply bg-white/80 backdrop-blur-xl border border-white/40;
    box-shadow: 
      0 8px 32px 0 rgba(139, 92, 246, 0.1),
      0 0 0 1px rgba(255, 255, 255, 0.5) inset;
  }

  .glass-strong {
    @apply bg-white/90 backdrop-blur-2xl border border-white/60;
    box-shadow: 
      0 12px 40px 0 rgba(139, 92, 246, 0.15),
      0 0 0 1px rgba(255, 255, 255, 0.7) inset;
  }

  /* Colorful glow effects */
  .glow-purple {
    box-shadow: 
      0 0 20px rgba(139, 92, 246, 0.4),
      0 0 40px rgba(139, 92, 246, 0.2);
  }

  .glow-pink {
    box-shadow: 
      0 0 20px rgba(236, 72, 153, 0.4),
      0 0 40px rgba(236, 72, 153, 0.2);
  }

  .glow-orange {
    box-shadow: 
      0 0 20px rgba(251, 146, 60, 0.4),
      0 0 40px rgba(251, 146, 60, 0.2);
  }

  .glow-green {
    box-shadow: 
      0 0 20px rgba(34, 197, 94, 0.4),
      0 0 40px rgba(34, 197, 94, 0.2);
  }

  /* Gradient text */
  .gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  }

  /* Letter tile colors - bright and distinct */
  .letter-blue {
    @apply bg-gradient-to-br from-blue-400 to-blue-600 text-white;
    box-shadow: 0 4px 14px rgba(59, 130, 246, 0.4);
  }

  .letter-purple {
    @apply bg-gradient-to-br from-purple-400 to-purple-600 text-white;
    box-shadow: 0 4px 14px rgba(139, 92, 246, 0.4);
  }

  .letter-pink {
    @apply bg-gradient-to-br from-pink-400 to-pink-600 text-white;
    box-shadow: 0 4px 14px rgba(236, 72, 153, 0.4);
  }

  .letter-orange {
    @apply bg-gradient-to-br from-orange-400 to-orange-600 text-white;
    box-shadow: 0 4px 14px rgba(251, 146, 60, 0.4);
  }

  .letter-green {
    @apply bg-gradient-to-br from-green-400 to-green-600 text-white;
    box-shadow: 0 4px 14px rgba(34, 197, 94, 0.4);
  }

  .letter-selected {
    @apply ring-4 ring-yellow-400 scale-95;
    box-shadow: 0 8px 24px rgba(250, 204, 21, 0.5);
  }

  .letter-tile {
    position: relative;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    user-select: none;
  }

  .letter-tile:hover {
    transform: translateY(-4px) scale(1.05);
  }

  .letter-tile.used {
    opacity: 0.3;
    transform: scale(0.9);
    cursor: not-allowed;
  }

  .letter-tile.selected {
    transform: translateY(-8px) scale(1.1);
  }

  /* Animations */
  @keyframes bounce-in {
    0% {
      transform: scale(0.8);
      opacity: 0;
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  .animate-bounce-in {
    animation: bounce-in 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  }

  @keyframes pulse-scale {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
  }

  .animate-pulse-scale {
    animation: pulse-scale 2s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  @keyframes shake {
    0%, 100% {
      transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
      transform: translateX(-5px);
    }
    20%, 40%, 60%, 80% {
      transform: translateX(5px);
    }
  }

  .animate-shake {
    animation: shake 0.5s ease-in-out;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
}
